Requirement already satisfied: mcp in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (1.1.2)
Requirement already satisfied: anyio>=4.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (4.9.0)
Requirement already satisfied: httpx-sse>=0.4 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (0.4.0)
Requirement already satisfied: httpx>=0.27 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (0.28.1)
Requirement already satisfied: pydantic>=2.7.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (2.11.0)
Requirement already satisfied: sse-starlette>=1.6.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (2.2.1)
Requirement already satisfied: starlette>=0.27 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from mcp) (0.46.2)
Requirement already satisfied: idna>=2.8 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from anyio>=4.5->mcp) (3.7)
Requirement already satisfied: sniffio>=1.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: certifi in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpx>=0.27->mcp) (2024.8.30)
Requirement already satisfied: httpcore==1.* in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpx>=0.27->mcp) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from httpcore==1.*->httpx>=0.27->mcp) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic>=2.7.2->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic>=2.7.2->mcp) (2.33.0)
Requirement already satisfied: typing-extensions>=4.12.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic>=2.7.2->mcp) (4.13.0)
Requirement already satisfied: typing-inspection>=0.4.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic>=2.7.2->mcp) (0.4.0)
