specification {
  element person
  element browser
  element bucket
  element component
  element adapter
  element storage
  element document
  element queue
  element action
}

model {
  sc = person 'Scouting Coordinator'

  prospectPipeline = browser 'Prospect Pipeline Raycast' {
    clientMessages = browser 'Client Messages'
    scoutPrep = browser 'Scout Prep'
  }

  clientCommunication = bucket 'Client Communication' {
    threadEvidence = document 'Thread Evidence Receipt'
    replyClassifier = component 'Reply Meaning Classifier'
    actionProposal = component 'Human Review Required'
    visualPayload = document 'Evidence Bundle'
  }

  sourceAdapters = bucket 'Source Adapters' {
    messagesSql = storage 'Messages SQL'
    contactCache = storage 'Athlete Contact Cache'
    reminders = adapter 'Apple Reminders'
    calendar = adapter 'Apple Calendar'
  }

  prospectWeb = browser 'Prospect Web' {
    visualReceipt = document '10x Communications Evidence'
  }

  mutations = queue 'Proposed Mutations' {
    clientMessageSend = action 'Client Message Send'
    reminderCreate = action 'Apple Reminder'
    calendarCreate = action 'Apple Calendar Appt'
  }

  sc -> clientMessages
  clientMessages -> messagesSql
  clientMessages -> contactCache
  messagesSql -> threadEvidence
  contactCache -> threadEvidence
  threadEvidence -> replyClassifier
  replyClassifier -> actionProposal 'requires approval'
  actionProposal -> visualPayload
  visualPayload -> visualReceipt
  visualReceipt -> sc
  actionProposal -> clientMessageSend
  actionProposal -> reminderCreate
  actionProposal -> calendarCreate
  clientMessageSend -> scoutPrep
}

views {
  view client_messages_review_flow {
    title 'Client Messages Review Follow-Up Flow'
    include sc
    include prospectPipeline.clientMessages
    include prospectPipeline.scoutPrep
    include clientCommunication.*
    include sourceAdapters.*
    include prospectWeb.visualReceipt
    include mutations.*

    style * {
      color muted
    }
    style sc {
      shape person
      color amber
    }
    style prospectPipeline, prospectPipeline.clientMessages, prospectPipeline.scoutPrep, prospectWeb {
      shape browser
      color muted
    }
    style sourceAdapters, clientCommunication {
      shape bucket
      color muted
    }
    style sourceAdapters.messagesSql, sourceAdapters.contactCache {
      shape storage
      color blue
    }
    style clientCommunication.threadEvidence, clientCommunication.visualPayload {
      shape document
      color blue
    }
    style prospectWeb.visualReceipt {
      shape document
      color green
    }
    style clientCommunication.replyClassifier {
      color secondary
    }
    style clientCommunication.actionProposal {
      color amber
      border dashed
    }
    style mutations {
      shape queue
      color muted
    }
    style mutations.clientMessageSend, mutations.reminderCreate, mutations.calendarCreate {
      color red
    }
  }

  view client_messages_decision_receipt {
    title '10x Communications Decision Receipt'
    include sourceAdapters.messagesSql
    include sourceAdapters.contactCache
    include clientCommunication.threadEvidence
    include clientCommunication.replyClassifier
    include clientCommunication.actionProposal
    include clientCommunication.visualPayload
    include prospectWeb.visualReceipt
    include mutations.*

    style * {
      color muted
    }
    style sourceAdapters, clientCommunication {
      shape bucket
      color muted
    }
    style sourceAdapters.messagesSql, sourceAdapters.contactCache {
      shape storage
      color blue
    }
    style clientCommunication.threadEvidence, clientCommunication.visualPayload {
      shape document
      color blue
    }
    style prospectWeb.visualReceipt {
      shape document
      color green
    }
    style clientCommunication.replyClassifier {
      color secondary
    }
    style clientCommunication.actionProposal {
      color amber
      border dashed
    }
    style mutations {
      shape queue
      color muted
    }
    style mutations.clientMessageSend, mutations.reminderCreate, mutations.calendarCreate {
      color red
    }
  }
}
